
Rendering 100000 templates:

Benchpress.js
  Escaped   : 1167ms
  Unescaped : 159ms
  Total     : 1325ms

templates.js
  Escaped   : 21440ms
  Unescaped : 23092ms
  Total     : 44532ms

ECT
  Escaped   : 2100ms
  Unescaped : 47ms
  Total     : 2147ms

Gaikan
  Escaped   : 825ms
  Unescaped : 33ms
  Total     : 858ms

Dust
  Escaped   : 2933ms
  Unescaped : 465ms
  Total     : 3397ms

Hogan.js
  Escaped   : 2555ms
  Unescaped : 209ms
  Total     : 2764ms

Fest
  Escaped   : 877ms
  Unescaped : 122ms
  Total     : 999ms

EJS without `with`
  Escaped   : 1083ms
  Unescaped : 229ms
  Total     : 1312ms

doT
  Escaped   : 1187ms
  Unescaped : 31ms
  Total     : 1218ms

Underscore
  Escaped   : 1335ms
  Unescaped : 949ms
  Total     : 2284ms

Eco
  Escaped   : 4127ms
  Unescaped : 321ms
  Total     : 4448ms

EJS
  Escaped   : 2628ms
  Unescaped : 1564ms
  Total     : 4192ms

Handlebars.js
  Escaped   : 1285ms
  Unescaped : 443ms
  Total     : 1728ms

CoffeeKup
  Escaped   : 1230ms
  Unescaped : 4376ms
  Total     : 5606ms

Pug without `with`
  Escaped   : 2138ms
  Unescaped : 33ms
  Total     : 2171ms

Pug
  Escaped   : 2171ms
  Unescaped : 47ms
  Total     : 2218ms
