
Rendering 100000 templates:

Twig.js
  Escaped   : 44425ms
  Unescaped : 33799ms
  Total     : 78224ms

Benchpress.js
  Escaped   : 1027ms
  Unescaped : 141ms
  Total     : 1169ms

templates.js
  Escaped   : 21429ms
  Unescaped : 22074ms
  Total     : 43503ms

ECT
  Escaped   : 2056ms
  Unescaped : 40ms
  Total     : 2096ms

Gaikan
  Escaped   : 804ms
  Unescaped : 42ms
  Total     : 847ms

Dust
  Escaped   : 2968ms
  Unescaped : 464ms
  Total     : 3432ms

Hogan.js
  Escaped   : 2572ms
  Unescaped : 198ms
  Total     : 2771ms

Fest
  Escaped   : 886ms
  Unescaped : 118ms
  Total     : 1004ms

EJS without `with`
  Escaped   : 1102ms
  Unescaped : 237ms
  Total     : 1339ms

doT
  Escaped   : 1207ms
  Unescaped : 34ms
  Total     : 1241ms

Underscore
  Escaped   : 1307ms
  Unescaped : 937ms
  Total     : 2243ms

Eco
  Escaped   : 4088ms
  Unescaped : 307ms
  Total     : 4395ms

EJS
  Escaped   : 2666ms
  Unescaped : 1526ms
  Total     : 4191ms

Handlebars.js
  Escaped   : 1274ms
  Unescaped : 444ms
  Total     : 1718ms

CoffeeKup
  Escaped   : 1188ms
  Unescaped : 4281ms
  Total     : 5469ms

Pug without `with`
  Escaped   : 2109ms
  Unescaped : 32ms
  Total     : 2141ms

Pug
  Escaped   : 2136ms
  Unescaped : 47ms
  Total     : 2183ms
